<my>
<object name="021d31ce-638e-4e61-b551-fb217597b920" objectType="1" defectType="Знак" date="2014.09.21 10:55:22">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.2778070994212" latitude="55.741357599956906">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="0b1ae715-0c5e-4b9b-b1a2-9dbb2874e8f1" objectType="1" defectType="Покрытие" date="2014.09.21 10:22:05">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.07552723164471" latitude="55.71456458919814">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="0c68861a-3adb-4a67-b92a-73e784f0b9b2" objectType="1" defectType="Знак" date="2014.09.21 10:24:26">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.107240938151705" latitude="55.71553587672989">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="109f0260-6c56-40c1-8063-8cf26f692753" objectType="1" defectType="Покрытие" date="2014.09.28 19:20:52">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.711349" latitude="55.754598">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="10e751a3-b4bb-4a9b-8a39-b8888924e1e1" objectType="1" defectType="Знак" date="2014.09.21 10:06:51">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.002029240874236" latitude="55.70747057963157">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="148b809a-a01a-426b-9a38-aeea1e00e9b5" objectType="1" defectType="Покрытие" date="2014.09.29 19:01:20">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.744504003469906" latitude="55.63344028691085">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="171c52f1-9e63-4a4b-877a-098a12dcd63e" objectType="1" defectType="Знак" date="2014.09.21 10:18:59">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.03436984493652" latitude="55.706571684312316">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="18263e5b-2bfc-4fbd-a735-71735227222a" objectType="1" defectType="Покрытие" date="2014.09.21 10:14:51">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.001993411670114" latitude="55.7073442772316">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="1a59effc-3d48-4556-bf74-de957e92e884" objectType="1" defectType="Знак" date="2014.09.21 10:58:02">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.32176316033257" latitude="55.749832861018575">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="1ff6129b-7fe8-4b7e-817f-960692a0df03" objectType="1" defectType="Знак" date="2014.09.21 10:44:09">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.346077947688926" latitude="55.75986434242569">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="23e35514-44df-49f0-b482-1c157bacbdfd" objectType="1" defectType="Знак" date="2014.09.21 10:24:17">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.10701034475975" latitude="55.715437044856024">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="257d0f4f-3668-4cfb-8d0a-157d389a3f75" objectType="1" defectType="Знак" date="2014.09.21 10:52:48">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.23532782419154" latitude="55.7374925557148">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="25c9e33b-2c53-4dfa-bc22-6e35f0e19edd" objectType="1" defectType="Знак" date="2014.09.21 10:27:13">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.14994544923567" latitude="55.72492144639877">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="29519269-9ff7-4166-a527-4cb99ff2131c" objectType="1" defectType="Разметка" date="2014.09.21 10:02:16">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.061380517494975" latitude="55.71026234616676">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="29b4624b-057f-4d33-874b-8f70043a80a9" objectType="1" defectType="Покрытие" date="2014.09.21 10:08:00">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.00202476286928" latitude="55.707472412887476">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="2c2f3485-fe70-421a-bff0-2905340ddfcd" objectType="1" defectType="Покрытие" date="2014.09.21 09:43:58">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.29546774368704" latitude="55.7445683732255">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="2cd5816c-998f-4311-b230-9f31da63ab03" objectType="1" defectType="Покрытие" date="2014.09.21 09:47:05">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.27630823911717" latitude="55.74036373840452">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="2e785f84-be69-4b3a-a744-6a3a3f520abc" objectType="1" defectType="Знак" date="2014.09.21 10:36:15">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.248253674670266" latitude="55.73691165616758">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="3335bb5b-9cee-42db-b1da-291b228fd114" objectType="1" defectType="Знак" date="2014.09.21 10:43:45">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.33575974755094" latitude="55.752829482306375">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="35b5d562-5d36-40a2-b715-8d2cd5f742c5" objectType="1" defectType="Покрытие" date="2014.09.21 09:46:48">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.278304277586045" latitude="55.74170457935334">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="373e15db-a346-4949-b774-4963978e4f8b" objectType="1" defectType="Разметка" date="2014.09.21 09:42:56">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.305413555089565" latitude="55.74644314477382">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="3acbaa7e-9bec-4901-8b68-491c9c7e0fe0" objectType="1" defectType="Знак" date="2014.09.21 10:18:57">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.033929731752785" latitude="55.70659860539769">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="3fdd4620-bb9b-4f2c-9c46-37c466e8f89f" objectType="1" defectType="Знак" date="2014.09.21 09:47:48">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.2660802529926" latitude="55.73871206527494">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="422f6eba-4af2-4de3-9242-921723436f70" objectType="1" defectType="Знак" date="2014.09.21 10:51:12">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.207813954820374" latitude="55.728772216577525">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="42e546de-2326-4ac5-b60c-cbac85bac9d9" objectType="1" defectType="Покрытие" date="2014.09.21 09:42:59">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.30520400256219" latitude="55.7463466924477">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="47b69dea-c57f-4fd0-83a9-159ac3d88010" objectType="1" defectType="Знак" date="2014.09.21 10:34:12">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.207695369254765" latitude="55.728679625112">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="47d2ccce-c9c7-4c14-941d-45e7b7d38fb4" objectType="1" defectType="Знак" date="2014.09.21 10:56:14">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.29188252831905" latitude="55.74441694188518">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="56f71a3f-4331-4715-ad5d-b6630591c028" objectType="1" defectType="Покрытие" date="2014.09.21 10:18:03">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.018539791762386" latitude="55.70684806964492">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="591f9377-cadf-465c-a4f6-8a29c01401e5" objectType="1" defectType="Обочина" date="2014.09.21 09:59:19">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.10157775763456" latitude="55.715368297862796">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="5af2d5e4-20fa-4696-8922-2f76d2cdbb6c" objectType="1" defectType="Знак" date="2014.09.21 10:56:59">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.30716979995084" latitude="55.74711787479818">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="5c1945af-2639-4de6-b6b7-164f4f81f742" objectType="1" defectType="Покрытие" date="2014.09.21 09:46:04">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.28823062477054" latitude="55.74432770333281">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="5d848728-3841-42f7-aa0b-e86d3c892a6d" objectType="1" defectType="Знак" date="2014.09.21 10:59:40">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.3462390782761" latitude="55.759642943959825">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="684f3710-1a97-4ba5-a608-1c239348ff17" objectType="1" defectType="Знак" date="2014.09.21 10:27:49">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.1648712771603" latitude="55.723442342174096">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="6a628e2a-5fcc-49e9-8b43-1c5d631b3542" objectType="1" defectType="Знак" date="2014.09.21 10:20:08">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.04930357260167" latitude="55.70575520487004">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="6a9e091b-f853-4970-8da1-33908bc866a1" objectType="1" defectType="Знак" date="2014.09.21 10:40:48">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.33611336214292" latitude="55.7528531947373">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="6d275199-8b56-449e-b865-bedddae5bb06" objectType="1" defectType="Знак" date="2014.09.21 10:25:17">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.122213071329604" latitude="55.71796278925901">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="6dc92290-8505-488f-932f-4088f6aef233" objectType="1" defectType="Знак" date="2014.09.21 10:41:19">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.34594691352038" latitude="55.75970673381624">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="6fc4de70-1c82-4eb5-bda4-78d57ccaaffd" objectType="1" defectType="Знак" date="2014.09.21 10:44:56">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.371328037998" latitude="55.765075312772666">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="7201508f-7702-4b29-a904-1b180e3d6d28" objectType="1" defectType="Покрытие" date="2014.09.21 10:14:25">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.002049571704205" latitude="55.707367877914265">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="75697505-ca0b-4245-ba47-afa2e9c91364" objectType="1" defectType="Покрытие" date="2014.09.21 09:57:13">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.146126565197235" latitude="55.72475790393654">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="7633ae79-6287-45b8-a017-4365c9188642" objectType="1" defectType="Обочина" date="2014.09.21 10:00:22">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.081707226570416" latitude="55.71559840859829">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="778ad90e-bdc7-4efe-9c11-d2a1ad3af96f" objectType="1" defectType="Знак" date="2014.09.21 10:22:05">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.075540799123445" latitude="55.71464137454875">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="7b2a4441-43ea-4968-b864-79df96639421" objectType="1" defectType="Покрытие" date="2014.09.29 15:37:24">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.711349" latitude="55.754598">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="7b6ad2cd-8a9f-4fa5-b938-ce32c2b01fd1" objectType="1" defectType="Покрытие" date="2014.09.25 10:57:51">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.47467726287254" latitude="55.669705415509284">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="7ce47b00-9c3b-4d6f-b697-ee0879f4698a" objectType="1" defectType="Покрытие" date="2014.09.21 10:23:24">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.091675580649486" latitude="55.715532042697745">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="7ec1f638-277a-49b7-98f1-426ca102af9e" objectType="1" defectType="Покрытие" date="2014.09.21 09:57:13">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.1394061622365" latitude="55.72181690948594">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="7eee9b72-8d67-47a0-92bb-e8433f9ab610" objectType="1" defectType="Знак" date="2014.09.21 10:05:59">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.00443245088177" latitude="55.70738049732962">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="802d2918-bc05-4949-99da-1867db6ef02f" objectType="1" defectType="Знак" date="2014.09.21 10:59:02">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.33587647214638" latitude="55.752949218099126">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="8c6332ca-765d-4338-9381-7d73abe858d8" objectType="1" defectType="Покрытие" date="2014.09.29 15:36:24">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.711349" latitude="55.754598">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="8d5d0275-4217-400d-b1c8-799d61c83551" objectType="1" defectType="Знак" date="2014.09.21 10:35:00">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.23452843841321" latitude="55.7369245997785">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="93901b02-7b9d-4f02-b589-b4d1bbb0334c" objectType="1" defectType="Покрытие" date="2014.09.21 10:44:33">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.36025404976773" latitude="55.763269028440234">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="97d19d15-bbe6-4593-a875-9777d27dc2e7" objectType="1" defectType="Знак" date="2014.09.21 10:37:22">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.291994353722636" latitude="55.74431747197143">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="9a0def77-5253-4c7c-a0bb-75006755ee72" objectType="1" defectType="Знак" date="2014.09.21 10:20:13">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.050427026656976" latitude="55.70595126317944">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a28aff6a-4b8c-4305-bdaa-729f83701090" objectType="1" defectType="Покрытие" date="2014.09.29 15:37:29">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.711349" latitude="55.754598">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a2b20668-e241-4be4-bfce-7b32c7fa5176" objectType="1" defectType="Знак" date="2014.09.21 10:18:01">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.01832986460019" latitude="55.70691873052242">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a31de1da-de64-4a8b-ba60-56014128c731" objectType="1" defectType="Покрытие" date="2014.09.29 18:06:25">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.59086641756751" latitude="55.680705278553276">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a3d4a175-42bf-4885-ac1e-eeaa5972ad5f" objectType="1" defectType="Знак" date="2014.09.21 10:35:16">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.24811197529048" latitude="55.736941590543815">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a409e6a4-ca54-4567-9721-8ef865e2c6c4" objectType="1" defectType="Покрытие" date="2014.09.21 09:59:58">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.088066309437" latitude="55.71555776062295">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a6047ce0-6e81-4435-9698-d27c634866b2" objectType="1" defectType="Знак" date="2014.09.21 10:35:46">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.23560753833917" latitude="55.737127913136916">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a94740b3-60f3-4153-9268-c59bd7f1fd3e" objectType="1" defectType="Знак" date="2014.09.21 10:35:41">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.26384794906995" latitude="55.73833515107722">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a9536200-1767-4e57-8d06-7aa4e2483f09" objectType="1" defectType="Знак" date="2014.09.21 10:36:51">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.263864638394416" latitude="55.73839268072507">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="a9863562-9f07-424a-b59a-d905982b1cd6" objectType="1" defectType="Знак" date="2014.09.21 10:34:42">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.22142342668753" latitude="55.73357740686451">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="ac83773b-e934-4519-bd7f-831b7530514f" objectType="1" defectType="Покрытие" date="2014.09.21 10:37:22">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.29163781257533" latitude="55.74439358119087">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="ac9ccb3c-0d71-4906-a970-c8f940ba9f54" objectType="1" defectType="Знак" date="2014.09.21 09:58:04">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.12429188070758" latitude="55.718213297701624">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="ae08c779-07df-4d6d-b693-01ad25aa6647" objectType="1" defectType="Знак" date="2014.09.21 10:42:34">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.36019081782021" latitude="55.76335070487161">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="b1ac3d4c-e163-48e5-a2c1-e168b2d3f88f" objectType="1" defectType="Знак" date="2014.09.21 10:06:40">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.00200076953047" latitude="55.70751976378807">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="b2aafcd5-5da5-4ec7-92d7-82bb69fb559c" objectType="1" defectType="Знак" date="2014.09.21 10:38:23">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.30692128146846" latitude="55.74707988591064">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="b323a7a7-71b3-4fd8-b22f-8e4328e6e5e1" objectType="1" defectType="Знак" date="2014.09.21 10:54:08">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.26384955423949" latitude="55.738324308584005">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="b3edbb54-dd14-4ae3-a527-76300c8c317f" objectType="1" defectType="Знак" date="2014.09.21 10:27:31">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.1494019867109" latitude="55.725180509759305">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="b453c291-65ef-412a-b28b-34ed087fa611" objectType="1" defectType="Знак" date="2014.09.21 10:20:09">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.04932202661567" latitude="55.70586522289222">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="b53f9e87-6365-4f70-8a65-078451bf49ec" objectType="1" defectType="Покрытие" date="2014.09.29 15:37:31">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.474640936817956" latitude="55.670512658027576">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="b752be45-6263-4d55-8fcd-33f386bec663" objectType="1" defectType="Знак" date="2014.09.21 10:52:07">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.22117207225153" latitude="55.73345495181649">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="baae02c8-8e53-49ba-801c-1350436c349c" objectType="1" defectType="Знак" date="2014.09.21 10:24:25">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.10693700896774" latitude="55.71549180547265">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="bb0de9a9-b4c6-48a2-8cbf-690de53bafc8" objectType="1" defectType="Знак" date="2014.09.21 10:25:04">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.12226666294383" latitude="55.71790234645175">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="bb265084-5996-41a3-a6f2-8bbe940fc84c" objectType="1" defectType="Покрытие" date="2014.09.21 10:14:15">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.002005359993035" latitude="55.70736395165115">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="bed959ee-e1f8-464b-90a7-a92162e414df" objectType="1" defectType="Знак" date="2014.09.21 10:01:14">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.07758471739055" latitude="55.715096308095916">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="bfa467b6-ef86-4749-9f62-5fd7f2002329" objectType="1" defectType="Покрытие" date="2014.09.21 09:44:01">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.30002817666782" latitude="55.74472602423837">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="bff8ac5d-76fe-4d7d-8272-dcbbef00835a" objectType="1" defectType="Знак" date="2014.09.21 10:02:30">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.058807035508806" latitude="55.70825200877622">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="c1f8d5c9-6e18-4c09-8202-79f8831aabab" objectType="1" defectType="Разметка" date="2014.09.21 09:42:01">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.32128607751358" latitude="55.74968123655728">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="c20cf608-df54-42aa-aa5d-ed913b338768" objectType="1" defectType="Обочина" date="2014.09.21 09:40:47">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.335952945738384" latitude="55.753039178295694">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="c5975810-a042-4d1d-ba2c-d32395e73e10" objectType="1" defectType="Знак" date="2014.09.21 10:05:23">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.014482795293006" latitude="55.70705071632888">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="c927e4da-2a48-45a6-96ed-7c605fb5ae38" objectType="1" defectType="Знак" date="2014.09.21 10:00:29">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.08033260448207" latitude="55.71550954154367">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="d1887deb-b918-4c6d-b4b6-777c9f65e144" objectType="1" defectType="Знак" date="2014.09.21 10:28:30">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.16578205757957" latitude="55.72333948249521">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="d2d008cd-9823-462a-af87-8702a30b2c15" objectType="1" defectType="Знак" date="2014.09.21 10:43:18">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.37090206579625" latitude="55.76534846635525">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="d2f5343b-9b69-4183-806d-471feb873987" objectType="1" defectType="Знак" date="2014.09.21 10:23:24">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.09133101017549" latitude="55.715596324978144">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="d4707e0c-aa98-439f-a435-7486590b9325" objectType="1" defectType="Знак" date="2014.09.21 09:42:56">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.3053538698615" latitude="55.74649146003243">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="d54592bf-9b64-4f1c-844c-4814b9890783" objectType="1" defectType="Покрытие" date="2014.09.21 10:38:23">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.30685320026887" latitude="55.7470581594316">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="d72e71cd-e1c9-414a-b50d-fdc0eb84f4bc" objectType="1" defectType="Знак" date="2014.09.21 10:18:57">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.03423624954003" latitude="55.70661681533285">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="d8de5909-5807-4eb5-b265-257098985fcf" objectType="1" defectType="Покрытие" date="2014.09.29 15:38:03">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.4744519842184" latitude="55.67014076668338">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="d9452c93-5e96-42a4-a96b-9c80bf425b3c" objectType="1" defectType="Покрытие" date="2014.09.21 10:22:05">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.075536699464834" latitude="55.7146011365441">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="da326b08-4ecb-4ddc-b967-e5895a575146" objectType="1" defectType="Знак" date="2014.09.21 10:05:18">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.016578683773034" latitude="55.707031602466934">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="da486a8d-d069-4eb2-9f31-19b7353f1830" objectType="1" defectType="Покрытие" date="2014.09.21 09:46:18">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.28437337253404" latitude="55.744129286315854">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="df283fd0-537b-4ec8-a854-e6ed730fef4f" objectType="1" defectType="Разметка" date="2014.09.21 10:06:44">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.00202476286928" latitude="55.707472412887476">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="dfb8654e-f3b0-4122-ae36-bdf2fb658a31" objectType="1" defectType="Покрытие" date="2014.09.21 10:06:03">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.00394270108348" latitude="55.70739394717565">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="e3872fb2-71b7-413a-800d-bfa757951575" objectType="1" defectType="Знак" date="2014.09.21 11:00:55">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.36045656294914" latitude="55.76338413047056">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="e6c35a42-ccae-4189-a623-a1e4969a3ff2" objectType="1" defectType="Покрытие" date="2014.09.21 10:27:59">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.16504275367387" latitude="55.72342355959167">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="e70252c6-3e96-47d5-b47e-19afd82feee8" objectType="1" defectType="Знак" date="2014.09.21 10:36:15">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.277825910247806" latitude="55.74139801007322">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="ea8cc067-1ad8-4af6-ab2c-246f4acfd9eb" objectType="1" defectType="Покрытие" date="2014.09.21 10:53:26">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.24830922503995" latitude="55.736945291476964">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="f2fce7a0-3432-4777-938c-568d4c28706e" objectType="1" defectType="Разметка" date="2014.09.21 09:59:20">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.09998638779889" latitude="55.715401866917006">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="fb6aad4c-8216-4488-8693-bcc1a594b9fa" objectType="1" defectType="Покрытие" date="2014.09.21 10:29:40">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.179067548836095" latitude="55.723987516309826">
         <childObjects/>
      </object>
   </childObjects>
</object>
<object name="ff9e28af-38cf-4ccc-a93a-1e2baca28d6e" objectType="1" defectType="Знак" date="2014.09.21 10:18:04">
   <childObjects>
      <object objectType="2" seaLevel="0.0" longitude="37.019094845650734" latitude="55.70688566592259">
         <childObjects/>
      </object>
   </childObjects>
</object>
</my>